<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbce06167de54b3fab304eccd6a04e0b" Name="Diagram1">
        <EntityTypeShape EntityType="cap21t12Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetRole" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetUser" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="cap21t12Model.Bucket" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="cap21t12Model.Checklist" Width="1.5" PointX="12.75" PointY="7.375" />
        <EntityTypeShape EntityType="cap21t12Model.Status" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="cap21t12Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="cap21t12Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cap21t12Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cap21t12Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="cap21t12Model.Task" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="cap21t12Model.FK_Task_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Task_AspNetUsers1" />
        <AssociationConnector Association="cap21t12Model.FK_Task_Bucket" />
        <AssociationConnector Association="cap21t12Model.FK_Checklist_Tasks" />
        <AssociationConnector Association="cap21t12Model.FK_Task_Status" />
        <EntityTypeShape EntityType="cap21t12Model.Attachment" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_Task" />
        <AssociationConnector Association="cap21t12Model.FK_Checklist_Attachments" />
        <EntityTypeShape EntityType="cap21t12Model.ListMember" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="cap21t12Model.FK_ListMember_AspNetUsers" />
        <EntityTypeShape EntityType="cap21t12Model.Plan" Width="1.5" PointX="5.25" PointY="11.25" />
        <AssociationConnector Association="cap21t12Model.FK_Plans_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Bucket_Plan" />
        <AssociationConnector Association="cap21t12Model.FK_ListMember_Plan" />
        <EntityTypeShape EntityType="cap21t12Model.Comment" Width="1.5" PointX="7.5" PointY="9.125" />
        <AssociationConnector Association="cap21t12Model.FK_Comment_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_Comment" />
        <AssociationConnector Association="cap21t12Model.FK_Comment_Task" />
        <EntityTypeShape EntityType="cap21t12Model.Profile" Width="1.5" PointX="5.25" PointY="14.25" />
        <AssociationConnector Association="cap21t12Model.FK_Profile_AspNetUsers" />
        <EntityTypeShape EntityType="cap21t12Model.Person" Width="1.5" PointX="7.5" PointY="14.25" />
        <AssociationConnector Association="cap21t12Model.FK_People_AspNetUsers" />
        <EntityTypeShape EntityType="cap21t12Model.Meeting" Width="1.5" PointX="5.25" PointY="18.125" />
        <AssociationConnector Association="cap21t12Model.FK_Meeting_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_People_Meeting" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>