<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbce06167de54b3fab304eccd6a04e0b" Name="Diagram1">
        <EntityTypeShape EntityType="cap21t12Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetRole" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="cap21t12Model.AspNetUser" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="cap21t12Model.Attachment" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="cap21t12Model.Bucket" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="cap21t12Model.Comment" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="cap21t12Model.ListMember" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="cap21t12Model.Plan" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="cap21t12Model.Status" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="cap21t12Model.StatusPlan" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="cap21t12Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="cap21t12Model.Tasks" Width="1.5" PointX="10.5" PointY="9.25" />
        <AssociationConnector Association="cap21t12Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cap21t12Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Bucket_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Bucket_AspNetUsers1" />
        <AssociationConnector Association="cap21t12Model.FK_Comment_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_ListMember_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Task_AspNetUsers" />
        <AssociationConnector Association="cap21t12Model.FK_Task_AspNetUsers1" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_Bucket" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_Comment" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_Plan" />
        <AssociationConnector Association="cap21t12Model.FK_Attachment_Task" />
        <AssociationConnector Association="cap21t12Model.FK_Bucket_Plan" />
        <AssociationConnector Association="cap21t12Model.FK_Bucket_Status" />
        <AssociationConnector Association="cap21t12Model.FK_Task_Bucket" />
        <AssociationConnector Association="cap21t12Model.FK_Comment_Task" />
        <AssociationConnector Association="cap21t12Model.FK_ListMember_Plan" />
        <AssociationConnector Association="cap21t12Model.FK_Plan_StatusPlan" />
        <AssociationConnector Association="cap21t12Model.FK_Task_Status" />
        <AssociationConnector Association="cap21t12Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>