<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cap21t12Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="BucketID" Type="int" />
    <Property Name="TaskID" Type="int" />
    <Property Name="CommentID" Type="int" />
    <Property Name="Reporter" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Attachment" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bucket">
    <Key>
      <PropertyRef Name="BucketID" />
    </Key>
    <Property Name="BucketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Assignee" Type="nvarchar" MaxLength="128" />
    <Property Name="Reporter" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ListMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="RoleProject" Type="bit" Nullable="false" />
    <Property Name="DateJoined" Type="datetime" Nullable="false" />
    <Property Name="DateLeft" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="IDPlan" />
    </Key>
    <Property Name="IDPlan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Startdate" Type="datetime" Nullable="false" />
    <Property Name="Duedate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="StatusPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BucketID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="AssigneeID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Startdate" Type="datetime" Nullable="false" />
    <Property Name="Duedate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attachment_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="Reporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachment_Bucket">
    <End Role="Bucket" Type="Self.Bucket" Multiplicity="0..1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bucket">
        <PropertyRef Name="BucketID" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="BucketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachment_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="IDPlan" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachment_Task">
    <End Role="task" Type="Self.task" Multiplicity="0..1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bucket_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Bucket" Type="Self.Bucket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bucket">
        <PropertyRef Name="Reporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bucket_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Bucket" Type="Self.Bucket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bucket">
        <PropertyRef Name="Assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bucket_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Bucket" Type="Self.Bucket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="IDPlan" />
      </Principal>
      <Dependent Role="Bucket">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bucket_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Bucket" Type="Self.Bucket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bucket">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Task">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListMember_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ListMember" Type="Self.ListMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListMember">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListMember_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="ListMember" Type="Self.ListMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="IDPlan" />
      </Principal>
      <Dependent Role="ListMember">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_StatusPlan">
    <End Role="StatusPlan" Type="Self.StatusPlan" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusPlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="AssigneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Bucket">
    <End Role="Bucket" Type="Self.Bucket" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bucket">
        <PropertyRef Name="BucketID" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="BucketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cap21t12ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bucket" EntityType="Self.Bucket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListMember" EntityType="Self.ListMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusPlan" EntityType="Self.StatusPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attachment_AspNetUsers" Association="Self.FK_Attachment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachment_Bucket" Association="Self.FK_Attachment_Bucket">
      <End Role="Bucket" EntitySet="Bucket" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachment_Comment" Association="Self.FK_Attachment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachment_Plan" Association="Self.FK_Attachment_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachment_Task" Association="Self.FK_Attachment_Task">
      <End Role="task" EntitySet="task" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Bucket_AspNetUsers" Association="Self.FK_Bucket_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bucket" EntitySet="Bucket" />
    </AssociationSet>
    <AssociationSet Name="FK_Bucket_AspNetUsers1" Association="Self.FK_Bucket_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bucket" EntitySet="Bucket" />
    </AssociationSet>
    <AssociationSet Name="FK_Bucket_Plan" Association="Self.FK_Bucket_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Bucket" EntitySet="Bucket" />
    </AssociationSet>
    <AssociationSet Name="FK_Bucket_Status" Association="Self.FK_Bucket_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Bucket" EntitySet="Bucket" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_AspNetUsers" Association="Self.FK_Comment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Task" Association="Self.FK_Comment_Task">
      <End Role="task" EntitySet="task" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ListMember_AspNetUsers" Association="Self.FK_ListMember_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ListMember" EntitySet="ListMember" />
    </AssociationSet>
    <AssociationSet Name="FK_ListMember_Plan" Association="Self.FK_ListMember_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="ListMember" EntitySet="ListMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_StatusPlan" Association="Self.FK_Plan_StatusPlan">
      <End Role="StatusPlan" EntitySet="StatusPlan" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_AspNetUsers" Association="Self.FK_Task_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Bucket" Association="Self.FK_Task_Bucket">
      <End Role="Bucket" EntitySet="Bucket" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="Self.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
  </EntityContainer>
</Schema>